# JWT
JWT_SECRET = secret

# Database
DB_HOST = netguru-dev-postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASS = password
DB_NAME = netguru-db

# OMBD
OMDB_API_URL = http://www.omdbapi.com
OMDB_API_KEY = 92aa0254
