version: "3.2"
services:
  movies-service:
    entrypoint: ["test-entrypoint.sh"]
    command: ["yarn", "test"]
    volumes:
      - ../movies-service/app:/app
      - /app/node_modules
    environment:
      - NODE_ENV=test
