PORT=4000
databaseUrl=mongodb+srv://legalDebugger:S0V1gAcRrNRi9v4D@photomancluster.uae3h.mongodb.net/movies
testdatabaseUrl=mongodb+srv://legalDebugger:S0V1gAcRrNRi9v4D@photomancluster.uae3h.mongodb.net/test
JWT_SECRET=123@#$@#AQWEss92!?&
IMDB_API_KEY=fa828fd1
mongodb://localhost:27017/movies