# Jwt secret
JWT_SECRET=secret

# MongoDB URI
DATABASE_URI=mongodb://0.0.0.0:27017

# Database name
DB_NAME=register_movie

# The HTTP port to run the application on
PORT=4000

# omdbapi api key
OMDB_API_KEY=7104c460
