# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# Jwt secret
JWT_SECRET=secret

# MongoDB URI
DATABASE_URI=mongodb://localhost:27017

# Database name
DB_NAME=my_db

# The HTTP port to run the application on
PORT=4000

# omdbapi api key
OMDB_API_KEY=123456