PORT = 8000
MONGO_URI    = 'mongodb+srv://bhavna13:1Kpy5POHekIBlPWg@cluster0.gpm4y.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'srfthdsfxgESz'
OMDb_API_KEY = 2b1b91e2
OMDB_URL     = 'http://www.omdbapi.com'