# Environment Specific Configuration File
# ---------------------------------------
# Environment: development

PORT=8080

#Authentication
JWT_SECRET=secret

#MONGODB
MONGODB_URL=mongodb://root:example@localhost:27017/?appname=MongoDB%20Compass&authSource=admin

#OMDB Setup
OMDB_URL='http://www.omdbapi.com/'
OMDB_API_KEY=444cfd06
