name: Node.js CI

on: [ push, pull_request ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        work-dir: [ service/movie ]
        node-version: [ 12.x ]
        auth-dir: [ service/auth ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}

      - name: Build docker images
        run:  docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d

      - name: Install npm packages
        run: npm install
        working-directory: ${{ matrix.work-dir }}

      - name: Install npm packages
        run: npm install
        working-directory: ${{ matrix.auth-dir }}

      - name: Run `npm test`
        run: npm test
        working-directory: ${{ matrix.work-dir }}
        env:
          CI: true
          MONGODB_URL: mongodb://root:example@localhost:27017
          JWT_SECRET: secret
          OMDb_API_KEY: 5686dfa6
